nbn_app_build/src/main/resources/schemas/SOSSQService_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.group.singtel.com.au/cdm/v2_0_0/common"
    xmlns:tns="http://au.com.singtel.group.commonservices/v1_0/SOSSQService" xmlns:service="http://www.group.singtel.com.au/cdm/v2_0_0/service"
    targetNamespace="http://au.com.singtel.group.commonservices/v1_0/SOSSQService" elementFormDefault="qualified">

    <xsd:import namespace="http://www.group.singtel.com.au/cdm/v2_0_0/service" schemaLocation="service.xsd" />
    <xsd:import namespace="http://www.group.singtel.com.au/cdm/v2_0_0/common" schemaLocation="common.xsd" />

    <xsd:complexType name="performServiceQualificationRequestDto">
		<xsd:annotation>
			<xsd:documentation>DTO used to represent an service qualification request.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:BaseDto">
                <xsd:sequence>
                    <xsd:element name="serviceOrder" type="service:ServiceOrder" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en-AU" />
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="performServiceQualificationRequest" type="tns:performServiceQualificationRequestDto"/>

	<xsd:complexType name="performServiceQualificationResponseDto">
		<xsd:annotation>
			<xsd:documentation>DTO used to represent the perform service qualification response.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:BaseDto">
                <xsd:sequence>
                    <xsd:element name="serviceOrder" type="service:ServiceOrder" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en-AU" />
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en-AU" />
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="performServiceQualificationResponse" type="tns:performServiceQualificationResponseDto"/>
</xsd:schema>